server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://library_db:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=secret123

spring.mvc.pathmatch.matching-strategy=ant_path_matcher